# jeonbiseo

./: .gitignore  build.gradle  package.json
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: ContentsCard.vue  DebateOpinion.vue  DebateStatistics.vue  DebateSummary.vue  EditUserInfo.vue  Login.vue  Pagination.vue  ReadDebateBoard.vue  ReadFreeBoard.vue  Reply.vue  SignUp.vue  Timer.vue  UpdateDebateBoard.vue  UpdateFreeBoard.vue  ViewBoard.vue  WriteDebate.vue  WriteDebateBoard.vue  WriteFree.vue  WriteFreeBoard.vue  WriteReply.vue  WriteRereply.vue  chart.vue
frontend/src/components/Board/DebateBoard/: PieChart.vue  ReadDebateBoard.vue  Timer.vue
frontend/src/components/Board/FreeBoard/: ReadFreeBoard.vue  WriteFreeBoard.vue
frontend/src/components/Compare/: ComparingApplication.vue  SearchApplicationResult.vue  SearchBox.vue  SearchResult.vue
frontend/src/components/Recommend/: RecommendResult.vue
frontend/src/core/: AppBar.vue  Footer.vue  View.vue
frontend/src/layout/: AppBar.vue  View.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: applicationStore.js  boardStore.js  userStore.js
frontend/src/views/: Board.vue  Compare.vue  DebateBoard.vue  FreeBoard.vue  Home.vue  MyPage.vue  Recommand.vue  Recommend.vue  WriteBoard.vue
frontend/src/views/recommends/: ChooseOne.vue  LastChoose.vue  Network.vue  OS.vue  Pen.vue  Portability.vue  RecommendItem.vue  Size.vue
log/: info.txt
src/main/data/: userpreference  userpreference.csv
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Data/: ExtractBoardData.java
src/main/java/com/example/demo/Exception/: OverDueDateException.java
src/main/java/com/example/demo/Mapping/: BoardMapping.java
src/main/java/com/example/demo/TestControllerApi/: TestControllerApi.java
src/main/java/com/example/demo/config/: BoardReturn.java  CorsConfig.java  EsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/config/auth/: PrincipalDetail.java  PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/example/demo/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthotizationFilter.java  JwtProperties.java
src/main/java/com/example/demo/controller/: BoardController.java  DebateBoardController.java  DebateController.java  ErrorController.java  FreeBoardController.java  UserContoller.java
src/main/java/com/example/demo/controller/api/: BoardApiController.java  CompareController.java  DebateApiController.java  DebateBoardApiController.java  FreeBoardApiController.java  ItemRecommendApiController.java  RecommendApiController.java  UserApiController.java  UserRecommendApiController.java
src/main/java/com/example/demo/dto/: DebateReplySaveRequestDto.java  KategorieDto.java  LoginRequestDto.java  PercentageDto.java  ReplySaveRequestDto.java  RequestUpdateUserInfoDto.java  RequestUserPreferenceDto.java  ResponseDetailBoardDto.java  ResponseDetailDebateBoardDto.java  ResponseDetailFreeBoardDto.java  ResponseDto.java  ResponseGenericDto.java  ResponseHeaderDto.java  SearchTermDto.java  TestDto.java
src/main/java/com/example/demo/model/: Application.java  Board.java  Debate.java  DebateReply.java  ESApplication.java  Log.java  Recommend.java  Reply.java  RoleType.java  Statistic.java  User.java  UserPreference.java
src/main/java/com/example/demo/repository/: BoardRepository.java  CompareESRepository.java  CompareRepository.java  DebateBoardRepository.java  DebateReplyRepository.java  DebateRepository.java  FreeBoardReplyRepository.java  FreeBoardRepository.java  ItemRecommendRepository.java  RecommendRepository.java  ReplyRepository.java  StatisticRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BoardService.java  CompareRepository.java  CompareService.java  DebateBoardService.java  DebateService.java  FreeBoardService.java  ItemRecommendService.java  RecommendService.java  UserRecommendService.java  UserService.java
src/main/resources/: application.yml  log-event.sql  log.sql  log4j.xml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: board-group.bbd732a1.css  board-group.dc44d80e.css  chunk-0a35386b.1f7de8a3.css  chunk-1488bb0f.99122302.css  chunk-24192bd6.3cef434b.css  chunk-334e02c1.a5e2c726.css  chunk-674792cc.cee63584.css  chunk-748485de.2eb13c99.css  chunk-748485de.aaeb10d5.css  chunk-768d1191.b55a5e6d.css  chunk-87a09f2c.71137b21.css  chunk-be044ab8.321e6cab.css  chunk-efaa3e6a.4e2e7479.css  chunk-vendors.444e94bf.css  home.dc30dc55.css  login.d5d273ce.css  login.f2699da3.css  mypage.35d8bfbb.css  mypage.706e69c8.css  mypage.a8a186f4.css
src/main/resources/static/js/: about.8289271b.js  about.8289271b.js.map  about.cbbb2314.js  about.cbbb2314.js.map  app.02feaa60.js  app.02feaa60.js.map  app.05f9be48.js  app.05f9be48.js.map  app.08e3db4f.js  app.08e3db4f.js.map  app.27154738.js  app.27154738.js.map  app.3e3873d8.js  app.3e3873d8.js.map  app.45419a9e.js  app.45419a9e.js.map  app.523422bf.js  app.523422bf.js.map  app.5b71d184.js  app.5b71d184.js.map  app.6902f153.js  app.6902f153.js.map  app.a0b1bc50.js  app.a0b1bc50.js.map  app.a7111e11.js  app.a7111e11.js.map  app.b3c71d18.js  app.b3c71d18.js.map  app.bc183357.js  app.bc183357.js.map  app.da8180a5.js  app.da8180a5.js.map  app.e3fc928d.js  app.e3fc928d.js.map  app.f1b9fc5c.js  app.f1b9fc5c.js.map  app.f3afc9f5.js  app.f3afc9f5.js.map  board-group.3f6e75c9.js  board-group.3f6e75c9.js.map  (+186 more)
src/test/java/com/example/demo/: DemoApplicationTests.java
